{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:monad": "hardhat run scripts/deploy.js --network monad",
    "deploy:monad-testnet": "hardhat run scripts/deploy.js --network monadTestnet",
    "verify": "hardhat verify --network",
    "round:create": "hardhat run scripts/createRound.js --network monadTestnet",
    "round:finalize": "hardhat run scripts/finalizeRound.js --network monadTestnet",
    "round:status": "hardhat run scripts/roundStatus.js --network monadTestnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
